neurongroup input 78 excitatory
column reservoir 3 3 15
neurongroup output 26 excitatory 
lsmsynapse input reservoir 1 16 2 1 fixed
lsmsynapse reservoir output -1 -1 8 2 learning
speech	0	ti_alpha/0/
speech	1	ti_alpha/1/
speech	2	ti_alpha/2/
speech	3	ti_alpha/3/
speech	4	ti_alpha/4/
speech	5	ti_alpha/5/
speech	6	ti_alpha/6/
speech	7	ti_alpha/7/
speech	8	ti_alpha/8/
speech	9	ti_alpha/9/
speech	10	ti_alpha/10/
speech	11	ti_alpha/11/
speech	12	ti_alpha/12/
speech	13	ti_alpha/13/
speech	14	ti_alpha/14/
speech	15	ti_alpha/15/
speech	16	ti_alpha/16/
speech	17	ti_alpha/17/
speech	18	ti_alpha/18/
speech	19	ti_alpha/19/
speech	20	ti_alpha/20/
speech	21	ti_alpha/21/
speech	22	ti_alpha/22/
speech	23	ti_alpha/23/
speech	24	ti_alpha/24/
speech	25	ti_alpha/25/
